lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=817017652585
and.BundleId=com.gamesalajerre.flipsort
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e817017652585%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.gamesalajerre.flipsort%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_newbie%22%3eCgkI6Yqw0OMXEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fanish%22%3eCgkI6Yqw0OMXEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mega_fan%22%3eCgkI6Yqw0OMXEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_speedster%22%3eCgkI6Yqw0OMXEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_brainiac%22%3eCgkI6Yqw0OMXEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_eidetic_memory%22%3eCgkI6Yqw0OMXEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_duck%22%3eCgkI6Yqw0OMXEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_close_call%22%3eCgkI6Yqw0OMXEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_completion_streak%22%3eCgkI6Yqw0OMXEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
